
<div class="container">
  <div class="row">
    <div class="span8">
      <div class="row">
        <div class="span8" id="graphvis">
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="span7 offset1">
          <form class="form-horizontal">
            <div class="control-group">
              <label class="control-label" for="branch">Branching Factor</label>
              <div class="controls">
                <input type="text"
                       class="input-medium"
                       id="branch"
                       onkeydown="if (event.keyCode == 13) follow('[% name %]', [% start.id%])"
                       value="[% dataargs.branch %]"></input>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="depth">Depth</label>
              <div class="controls">
                <input type="text"
                       class="input-medium"
                       id="depth"
                       onkeydown="if (event.keyCode == 13) follow('[% name %]', [% start.id%])"
                       value="[% dataargs.depth %]"></input>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="sim_thresh">Similarity Threshold</label>
              <div class="controls">
                <input type="text"
                       class="input-medium"
                       id="sim_thresh"
                       onkeydown="if (event.keyCode == 13) follow('[% name %]', [% start.id%])"
                       value="[% dataargs.sim_thresh %]"></input>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="topic_thresh">Topic Threshold</label>
              <div class="controls">
                <input type="text"
                       class="input-medium"
                       id="topic_thresh"
                       onkeydown="if (event.keyCode == 13) follow('[% name %]', [% start.id%])"
                       value="[% dataargs.topic_thresh %]"></input>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="span4" id="graphinfo">
    </div>
  </div>
</div>
<script type="text/javascript" src="/javascripts/raphael-min.js"></script>
<script type="text/javascript" src="/javascripts/Grapher.js"></script>
<script type="text/javascript" charset="utf-8">
  D = [% data %];
  Grapher('[% name %]', D, [% start.id %], 'graphvis', 'graphinfo');
</script>