\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Creation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Story Graph: An example graph over $t$ to $t+4$ days\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query by Topic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query by Document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram: Sequential Stages\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popular Topics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Topic Edges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topic Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Document Topic Edges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
