\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storytelling Graph: An example graph over $t$ to $t+4$ days\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Creation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation related to LDA topic modeling.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query by Topic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query by Document}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequential Stages of Data Collection/Processing\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of web application in browsing mode. A summary of the terms for prominent topics are displayed for each day. Topics with the most connections between other topics are displayed higher.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of web application in ``drill-down" mode. The links and titles of the relevant documents for a story are shown by day. The number 1851 is the topic ID.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popular Topics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query by Topic}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of topic similarity (left), and density of topic similarity greater than .3 (right). Nearly all cosign similarity values between topics are near 0, suggesting that even a low threshold of .3 has a large margin before it becomes too noisy.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query by Document}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examination of topic similarity thresholds related to Hurricane Isaac. At the lower end of similarity (.3 and .4), the topics appear to be more about general weather than Hurricane Isaac. \relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example from topic perspective of evolving story between September 12-16th about Chicago teachers striking. The story moves towards the conclusion with the union representative Karen Lewis negotiating a deal with Mayor Rahm Emanual. \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barchart of the number of instances by dataset where the storytelling graph query returned a lower WCSS value than the document-similarity query. In at least two of the datasets, the storytelling graph performs better on average. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph Metrics}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of similar documents returned using storytelling graph starting from the document ``U.S. ambassador killed in Libya". The documents are clearly related. \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces View of prominent stories by momentum for a given day (2012-09-01). The momentum weighting provide an balanced view of import topics at a given point in time. \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Document count by story over time (left) and Momentum by story over time (right). The log(momentum) view offers a smoother curve that gives a more visually intuitive understanding of the change in a story's prominence over time. \relax }}{17}}
\bibcite{Book}{1}
\bibcite{LDA}{2}
\bibcite{LDA-Summary}{3}
\bibcite{Inspiration}{4}
\bibcite{Mallet}{5}
\bibcite{Optimize Alpha}{6}
\bibcite{boiler pipe}{7}
\csname bt@set@cnt\endcsname{0}
