\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storytelling Graph: An example graph over $t$ to $t+4$ days\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Creation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation related to LDA topic modeling.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query by Topic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query by Document}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequential Stages of Data Collection/Processing\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Application}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popular Topics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query by Topic}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of topic similarity (left), and density of topic similarity greater than .3 (right)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query by Document}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph Metrics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documents by story over time (left), Momentum by story over time (right). The log(momentum) view offers a smoother curve that gives a more visually intuitive understanding of the story's prominence. \relax }}{14}}
